PORT = 3000

CLIENT_FACEBOOK_APP_ID =256085540039508
CLIENT_FACEBOOK_SECRET =1ffe0b4b6bd16596aeaaf17fd4acfb81


CLIENT_GOOGLE_APP_ID =571001133298-hfdeaicqn3fj4heo7m9j1lj4nlmomr51.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET =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

ACCESS_TOKEN_SECRET=bc4313d75201e79fda75a2cc33264cf7165d32afaaeb7cdcba08e777f5ac60d4dd79e1dd2d5bf76e390e2b9b18f7dd721b989b611eee869a4f5cf59691cf8899

SERVER_API_URL=https://watchyourbestmovie.herokuapp.com
SERVER_FB_API_URL=https://watchyourbestmovie.herokuapp.com